{
    "_version": "1.65.0",
    "sap.app": {
        "id": "frontend",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.4",
            "toolsId": "48da02be-5b3d-4a61-9850-29fd0fae897a"
        },
        "dataSources": {
            "mainService": {
                "uri": "girovisiteService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "GiroVisite-display": {
                    "semanticObject": "GiroVisite",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.132.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "frontend.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$auto",
                    "updateGroupId": "entitiesUpdate",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "frontend.view"
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": ":?query:",
                    "target": [
                        "main"
                    ]
                },
                {
                    "name": "detail",
                    "pattern": "detail/{vpid}/{werks}/{vkorg}/{vtweg}/{spart}",
                    "target": [
                        "detail"
                    ]
                },
                {
                    "name": "create",
                    "pattern": "create",
                    "target": [
                        "detail"
                    ]
                }
            ],
            "targets": {
                "main": {
                    "id": "main",
                    "name": "Main"
                },
                "detail": {
                    "id": "detail",
                    "name": "Detail"
                }
            }
        },
        "rootView": {
            "viewName": "frontend.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "girovisite"
    }
}