# This is the resource bundle for frontend

#Texts for manifest.json

#XTIT: Application name
appTitle=Giro visite

#YDES: Application description
appDescription=Gestione giro visite
#XTIT: Main view title
title=Giro visite

#XFLD,36
flpTitle=Gestione giro visite

#Main
DynamicPageTitle=Giro visite estratti
ErrorReadingDataFromBackend=Errore durante la lettura dei dati dal backend
vpid=ID Piano Visite
vctext=Definizione Piano
werks=Tipo Piano
vkorg=Organizzazione Commerciale
vtweg=Rete di Venidita
spart=Settore Merceologico
driver1=Codice VAN
termCode=Codice Terminalino
datfr=Inizio Validit\u00e0 Piano
datto=Fine Validit\u00e0 Piano
kunnr=Agente
active=Stato Giro
loevm=Flag Cancellazione
erdat=Data di Inserimento
erzet=Ora Acquisizione
ernam=Nome dell'Utente
aedat=Data Ultima Modifica
aezet=Data/ora Ultima Modifica
aenam=Nome dell'utente autore dell'ultima modifica
vppos=Numero pos. piano delle visite
datab=Inizio validit\u00e0 Agente
datbi=Fine validit\u00e0 Agente
inactive=Agente inattivo
kunwe=Punto Vendita
dtabwe=Inizio validit\u00e0 PDV
dtbiwe=Fine validit\u00e0 PDV
turno=Turno
sequ=Sequenza Visita
monday=Luned\u00ec
tuesday=Marted\u00ec
wednesday=Mercoled\u00ec
thursday=Gioved\u00ec
friday=Venerd\u00ec
saturday=Sabato
sunday=Domenica
dtfine=Data Cessazione PDV

comboBoxKeyActive=Attivo
comboBoxKeyNotActive=Non attivo
comboBoxKeyCancelled=Cancellato
comboBoxKeyNotCancelled=Non cancellato

# Werks
NoWerksFound=Nessun tipo piano trovato
TitleSearchWerks=Ricerca tipo piano
# Vkorg
NoVkorgFound=Nessuna organizzazione commerciale trovata
TitleSearchVkorg=Ricerca organizzazione commerciale
# Driver
NoDriverFound=Nessun codice VAN trovato
TitleSearchDriver=Ricerca codice VAN
# Kunnr
NoKunnrFound=Nessun agente trovato
TitleSearchKunnr=Ricerca agente
# Kunwe
NoKunweFound=Nessun punto vendita trovato
TitleSearchKunwe=Ricerca punto vendita
