# This is the resource bundle for frontend

#Texts for manifest.json

#XTIT: Application name
appTitle=Giro visite

#YDES: Application description
appDescription=Gestione giro visite
#XTIT: Main view title
title=Giro visite

#XFLD,36
flpTitle=Gestione giro visite

#Main
ExportAlert=Sei sicuro di voler estrarre i dati? L\'operazione potrebbe impiegare del tempo
ExportButton=Esporta
ExportTooltip=Esporta in formato csv
ExportTimeoutError=Con i filtri usati il numero di records estratti \u00e8 eccessivo. Si prega di inserire dei filtri pi\u00f9 stringenti
NoDataDueCurrentFilters=Nessun dato da estrarre per via dei filtri usati
DynamicPageTitle=Giro visite estratti
ErrorReadingDataFromBackend=Errore durante la lettura dei dati dal backend
vpid=ID Piano Visite
vctext=Definizione Piano
werks=Tipo Piano
werksDescr=Descrizione tipo piano
vkorg=Organizzazione Commerciale
vtweg=Rete di Vendita
spart=Settore Merceologico
driver1=Codice VAN
SortField=Targa
driverDescr=Descrizione VAN
termCode=Codice Terminalino
datfr=Inizio Validit\u00e0 Piano
datto=Fine Validit\u00e0 Piano
kunnr=Agente
KunnrCustomerName=Nome Agente
kunnrCompanyName=Ragione sociale agente
kunnrAddress=Indirizzo agente
active=Stato Giro
loevm=Flag Cancellazione
erdat=Data di Inserimento
erzet=Ora Acquisizione
ernam=Nome dell'Utente
aedat=Data Ultima Modifica
aezet=Ora Ultima Modifica
aenam=Nome dell'utente autore dell'ultima modifica
vppos=Numero pos. piano delle visite
datab=Inizio validit\u00e0 Agente
datbi=Fine validit\u00e0 Agente
inactive=Agente inattivo
kunwe=Punto Vendita
KunweCustomerName=Nome Punto Vendita
StreetName=Indirizzo
PostalCode=CAP
CityName=Citt\u00e0
BusinessPartnerGrouping=Gruppo Conti
kunweCompanyName=Ragione sociale punto vendita
kunweAddress=Indirizzo punto vendita
dtabwe=Inizio validit\u00e0 PDV
dtbiwe=Fine validit\u00e0 PDV
turno=Turno
sequ=Sequenza Visita
monday=Luned\u00ec
tuesday=Marted\u00ec
wednesday=Mercoled\u00ec
thursday=Gioved\u00ec
friday=Venerd\u00ec
saturday=Sabato
sunday=Domenica
dtfine=Data Cessazione PDV
locked=Bloccato
lockedBy=Bloccato da
UnlockButton=Sblocca
CustomerGroup=Canale di vendita
CustomerConditionGroup2=Tipo negozio

checkBoxActive=Attivo
checkBoxNotActive=Non attivo
comboBoxKeyActive=Attivo
comboBoxKeyNotActive=Non attivo
comboBoxKeyInactive=Non attivo
comboBoxKeyNotInactive=Attivo
checkBoxCancelled=Cancellato
checkBoxNotCancelled=Non cancellato
comboBoxKeyCancelled=Cancellato
comboBoxKeyNotCancelled=Non cancellato

# Werks
NoWerksFound=Nessun tipo piano trovato
TitleSearchWerks=Ricerca tipo piano
# Vkorg
NoVkorgFound=Nessuna organizzazione commerciale trovata
TitleSearchVkorg=Ricerca organizzazione commerciale
# Driver
NoDriverFound=Nessun codice VAN trovato
TitleSearchDriver=Ricerca codice VAN
# Kunnr
NoKunnrFound=Nessun agente trovato
TitleSearchKunnr=Ricerca agente
# Kunwe
NoKunweFound=Nessun punto vendita trovato
TitleSearchKunwe=Ricerca punto vendita
# Vtweg
NoVtwegFound=Nessuna rete di vendita trovata
TitleSearchVtweg=Ricerca rete di vendita
# Spart
NoSpartFound=Nessun settore merceologico trovato
TitleSearchSpart=Ricerca settore merceologico

# Detail
EditButton=Modifica
UpdateButton=Aggiorna giro visita
CreateButton=Crea giro visita
CancelEditButton=Annulla modifiche
AlertCancelEdit=Sei sicuro di voler annullare le modifiche?
AlertEdit=Sei sicuro di voler modificare questo giro visite?
CannotEdit=Questo giro \u00e8 attualmente bloccato da {0}. Per favore attendi che lo sblocchi oppure forzare lo sblocco dalla pagina principale. 
goBack=Torna indietro
DetailTitle=Dettaglio giro visita
CreateTitle=Creazione giro visita
headerData=Dati di testata
detailData=Dati di posizione
createDetail=Crea visita
DetailTableTitle=Piano Visite
AddButton=Aggiungi posizione
DeleteButton=Rimuovi posizione
turno0=Nessuna visita
turno1=Lun-Sab
turno2=Domenica
turno3=Tutti i giorni
AlertGoBack=Sei sicuro di voler tornare alla pagina principale? Le modifiche non salvate andranno perse.
AlertLoevm=Azione corrente irreversibile. Sei sicuro di impostare il flag di cancellazione?
TitleAlertLoevm=Attenzione!
documentLocked=Giro bloccato
unableToLockDocument=Impossibile bloccare il giro
documentUnlocked=Giro sbloccato
unableToUnlockDocument=Impossibile sbloccare il giro
missingData=La compilazione del campo {0} \u00e8 obbligatoria.
cannotSelectRow=Una o pi\u00f9 righe non possono essere selezionate per l'eliminazione perch\u00e8 gi\u00e0 salvate a DB
addKunnr=Aggiungi agente
addKunwe=Aggiungi punto vendita
ErrorCheckingActiveAgent=Errore durante il controllo dell'agente attivo.
ErrorCheckingDriver=Errore durante il controllo di esistenza del codice VAN in altro piano.
agentAlreadyActive=Agente gi\u00e0 attivo nel piano con vpid: {0}.
vanAlreadyPresent=VAN gi\u00e0 presente nello stesso range temporale nel piano con vpid: {0}.
noAgentForCurrentPlan=Nessun agente scelto nel giro corrente.
noKunweForCurrentPlan=Nessun punto vendita scelto nel giro corrente.
errorGapDetected=Tra gli agenti {0} e {1} non sussiste continuit\u00e0 temporale.
errorOverlapDetected=Individuata una sovrapposizione temporale tra gli agenti {0} e {1}.
ErrorUpdateOrCreate=Impossibile proseguire con il salvataggio.
noRangeDefined=Definire prima un inizio ed una fine della validit\u00e0 del piano
creationSucceded=Giro visita creato con successo
updateSucceded=Giro visita aggiornato con successo
updateAlert=Sei sicuro di voler aggiornare il giro visita corrente?
createAlert=Sei sicuro di voler creare il giro visita?
unlockAlert=Sei sicuro di voler sbloccare questo giro visita anche se attualmente \u00e8 bloccato da {0}?
AlertDeleteRows=Sei sicuro di voler eliminare le righe selezionate?
duplicateDaysFound=Uno o pi\u00f9 punti vendita a parit\u00e0 di giorni hanno la stessa sequenza di visita.
invalidCharacter=Carattere non valido