<mvc:View controllerName="frontend.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.uxap"
	xmlns:table="sap.ui.table"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
    <ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" upperCaseAnchorBar="false" showFooter="{= ${detailModel>/isNew} || ${detailModel>/editMode} }" >
        <headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<breadcrumbs>
					<m:Breadcrumbs>
						<!-- <m:Link text="Page 1 a very long link" press="handleLink1Press"/>
						<m:Link text="Page 2 long link" press="handleLink2Press"/> -->
					</m:Breadcrumbs>
				</breadcrumbs>

				<expandedHeading>
					<m:Title id="titleExpandedHeading" wrapping="true"/>
				</expandedHeading>

				<snappedHeading>
					<m:FlexBox fitContainer="true" alignItems="Center">
						<m:Title id="titleSnappedHeading" wrapping="true"/>
					</m:FlexBox>
				</snappedHeading>

				<expandedContent>
					<m:Text id="subTitleIdExpandedContent" />
				</expandedContent>

				<snappedContent>
					<m:Text id="subTitleIdSnappedContent" />
				</snappedContent>

				<snappedTitleOnMobile>
					<m:Title id="subTitleIdSnappedTitleOnMobile" />
				</snappedTitleOnMobile>

				<actions>
					<m:Button text="{i18n>EditButton}" type="Emphasized" visible="{= !${detailModel>/isNew} &amp;&amp; !${detailModel>/editMode} &amp;&amp; !${detailModel>/readOnly} }" press="onEditPress" />
					<m:Button text="{i18n>CancelEditButton}" type="Emphasized" icon="sap-icon://edit-outside" press="onCancelEditPress" visible="{= !${detailModel>/isNew} &amp;&amp; ${detailModel>/editMode} &amp;&amp; !${detailModel>/readOnly} }" />
					<m:Button icon="sap-icon://nav-back" type="Transparent" text="{i18n>goBack}" press="onGoBack" />
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<sections>
			<ObjectPageSection titleUppercase="false" title="{i18n>headerData}">
				<subSections>
					<ObjectPageSubSection titleUppercase="false">
						<form:SimpleForm id="headerSimpleForm" 
								editable="true" 
								layout="ResponsiveGridLayout" 
								labelSpanXL="4"
								labelSpanL="3"
								labelSpanM="4"
								labelSpanS="12"
								adjustLabelSpan="false"
								emptySpanXL="0"
								emptySpanL="4"
								emptySpanM="0"
								emptySpanS="0"
								columnsXL="2"
								columnsL="1"
								columnsM="1">
							<form:content>

								<m:Label text="{i18n>vpid}" />
								<m:Input id="idVpid" value="{detailModel>/detail/vpid}" enabled="false"/>
								
								<m:Label text="{i18n>vctext}" required="true" />
								<m:TextArea id="idVctext" value="{detailModel>/detail/vctext}" enabled="{= ${detailModel>/isNew} || ${detailModel>/editMode} }" maxLength="30" liveChange="onLiveChangeVcText"/>

								<m:Label text="{i18n>werks}" required="true" />
								<m:Input id="inputWerksDetail" value="{detailModel>/detail/werks}" maxLength="4" showValueHelp="true" valueHelpRequest="onWerksVH" enabled="{= ${detailModel>/isNew} }" liveChange="eraseValue" />
								
								<m:Label text="{i18n>werksDescr}" required="true" />
								<m:Input id="inputWerksDescrDetail" value="{detailModel>/detail/werksDescr}" enabled="false" />
								
								<m:Label text="{i18n>vkorg}" required="true" />
								<m:Input id="inputVkorgDetail" value="{detailModel>/detail/vkorg}" maxLength="4" showValueHelp="true" valueHelpRequest="onVkorgVH" enabled="{= ${detailModel>/isNew} }" liveChange="eraseValue" />
								
								<m:Label text="{i18n>vtweg}" required="true" />
								<m:Input id="inputVtwegDetail" value="{detailModel>/detail/vtweg}" maxLength="2" showValueHelp="true" valueHelpRequest="onVtwegVH" enabled="{= ${detailModel>/isNew} }" liveChange="eraseValue" />
								
								<m:Label text="{i18n>spart}" required="true" />
								<m:Input id="inputSpartDetail" value="{detailModel>/detail/spart}" maxLength="2" showValueHelp="true" valueHelpRequest="onSpartVH" enabled="{= ${detailModel>/isNew} }" liveChange="eraseValue" />
								
								<m:Label text="{i18n>driver1}" required="true" />
								<m:Input id="inputDriver1Detail" value="{detailModel>/detail/driver1}" maxLength="10" showValueHelp="true" valueHelpRequest="onDriverVH" enabled="{= ${detailModel>/isNew} }" liveChange="eraseValue" change="onChangeDriver" />
								
								<m:Label text="{i18n>driverDescr}" required="true" />
								<m:Input id="inputDriverDescrDetail" value="{detailModel>/detail/driverDescr}" enabled="false" />
								
								<m:Label text="{i18n>termCode}" />
								<m:Input id="inputTermCodeDetail" value="{detailModel>/detail/termCode}" maxLength="3" enabled="false" />

								<m:Label text="{i18n>datfr}" required="true" />
								<m:DatePicker id="datePickerDatfrDetail" value="{path: 'detailModel>/detail/datfr', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" minDate="{'path':'detailModel>/detail/datfr', formatter:'.formatter.getMinDateDatfr'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="{= ${detailModel>/isNew} }" change="onChangeDatfr" />

								<m:Label text="{i18n>datto}" required="true" />
								<m:DatePicker id="datePickerDattoDetail" value="{'path':'detailModel>/detail/datto', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" minDate="{'path':'detailModel>/detail/datfr', formatter:'.formatter.getUI5Date'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="{= ${detailModel>/isNew} || ${detailModel>/editMode} }" change="onChangeDatto" />

								<m:Label text="{i18n>active}" />
								<m:CheckBox id="checkBoxActiveDetail" text="{= ${detailModel>/detail/active} ? ${i18n>checkBoxActive} : ${i18n>checkBoxNotActive} }" selected="{detailModel>/detail/active}" enabled="{= ${detailModel>/isNew} || ${detailModel>/editMode} }" select="onSelectActive" />

								<m:Label text="{i18n>loevm}" />
								<m:CheckBox id="comboBoxLoevmDetail" text="{= ${detailModel>/detail/loevm} ? ${i18n>checkBoxCancelled} : ${i18n>checkBoxNotCancelled} }" selected="{detailModel>/detail/loevm}" enabled="{= !${detailModel>/isNew} &amp;&amp; ${detailModel>/editMode} }" select="onSelectLoevm" />

								<core:Title text="" />

								<m:Label text="{i18n>erdat}" />
								<m:DatePicker id="datePickerErdatDetail" value="{path: 'detailModel>/detail/erdat', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="false" />

								<m:Label text="{i18n>erzet}" />
								<m:TimePicker id="timePickerErzetDetail" value="{detailModel>/detail/erzet}" support2400="true" valueFormat="HH:mm:ss" displayFormat="HH:mm:ss" enabled="false" />
								
								<m:Label text="{i18n>ernam}" />
								<m:Input id="inputErnamDetail" value="{detailModel>/detail/ernam}" maxLength="12" enabled="false" />

								<m:Label text="{i18n>aedat}" />
								<m:DatePicker id="datePickerAedatDetail" value="{path: 'detailModel>/detail/aedat', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="false" />

								<m:Label text="{i18n>aezet}" />
								<m:TimePicker id="timePickerAezetDetail" value="{detailModel>/detail/aezet}" support2400="true" valueFormat="HH:mm:ss" displayFormat="HH:mm:ss" enabled="false" />
								
								<m:Label text="{i18n>aenam}" />
								<m:Input id="inputAenamDetail" value="{detailModel>/detail/aenam}" maxLength="12" enabled="false" />
							</form:content>
						</form:SimpleForm>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection titleUppercase="false" title="{i18n>detailData}">
				<subSections>
					<ObjectPageSubSection title="{i18n>detailData}" titleUppercase="false">
						<table:Table id="idDetailTable" rows="{
								path: 'detailModel>/detail/details'}" class="sapUiSmallMargin"
								rowSelectionChange="onSelectionDetailChange"
								selectionMode="{= ${detailModel>/isNew} || ${detailModel>/editMode} ? 'MultiToggle' : 'None' }">
							<table:extension>
								<m:Toolbar>
									<m:Title text="{parts: [{path: 'i18n>DetailTableTitle'}, {path: 'detailModel>/detail/details/length'}], 
										formatter: '.formatter.getI18nTextWithCount'}" level="H2" />
									<m:ToolbarSpacer />
									<m:Button text="{i18n>AddButton}" press="onAddRow" visible="{= ${detailModel>/isNew} || ${detailModel>/editMode} }" />
									<m:Button id="deleteRowFromTable" text="{i18n>DeleteButton}" type="Reject" press="onDeleteSelectedRows" visible="{= ${detailModel>/isNew} || ${detailModel>/editMode} }" />
								</m:Toolbar>
							</table:extension>
							<table:columns>
								<table:Column width="8rem" >
									<m:Label text="{i18n>kunnr}" required="true"/>
									<table:template>
										<m:Input value="{detailModel>kunnr}" showValueHelp="true" valueHelpRequest="onKunnrVH" enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunnr} }" liveChange="eraseValue" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>kunnrAddress}" required="true"/>
									<table:template>
										<m:Input value="{detailModel>kunnrAddress}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>kunnrCompanyName}" required="true"/>
									<table:template>
										<m:Input value="{detailModel>kunnrCompanyName}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" > 
									<m:Label text="{i18n>datab}" required="true" />
									<table:template>
										<m:DatePicker value="{path: 'detailModel>datab', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" minDate="{'path':'detailModel>/detail/datfr', formatter:'.formatter.getUI5Date'}" maxDate="{parts: [{'path':'detailModel>/detail/datto'}, {'path':'detailModel>datbi'}], formatter:'.formatter.getMaxDate'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunnr} }" change="onChangeDatab"  />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>datbi}" required="true" />
									<table:template>
										<m:DatePicker value="{path: 'detailModel>datbi', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" minDate="{'path':'detailModel>datab', formatter:'.formatter.getUI5Date'}" maxDate="{'path':'detailModel>/detail/datto', formatter:'.formatter.getUI5Date'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunnr} }" change="onChangeDatbi"  />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>inactive}"/>
									<table:template>
										<m:CheckBox selected="{parts: [{path: 'detailModel>isNew'}, {path: 'detailModel>inactive'}, {path: 'detailModel>isKunnr'}], formatter: '.formatter.handleInactiveAgentSelectedKey'}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>kunwe}" required="true" />
									<table:template>
										<m:Input value="{detailModel>kunwe}" showValueHelp="true" valueHelpRequest="onKunweVH" enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunwe} }" liveChange="eraseValue"   />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>kunweAddress}" required="true"/>
									<table:template>
										<m:Input value="{detailModel>kunweAddress}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>kunweCompanyName}" required="true"/>
									<table:template>
										<m:Input value="{detailModel>kunweCompanyName}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>dtabwe}" required="true" />
									<table:template>
										<m:DatePicker value="{path: 'detailModel>dtabwe', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" minDate="{'path':'detailModel>/detail/datfr', formatter:'.formatter.getUI5Date'}" maxDate="{'path':'detailModel>/detail/datto', formatter:'.formatter.getUI5Date'}"  displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunwe} }" change="onChangeDtabwe"  />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>dtbiwe}" required="true" />
									<table:template>
										<m:DatePicker value="{path: 'detailModel>dtbiwe', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}" minDate="{'path':'detailModel>dtabwe', formatter:'.formatter.getUI5Date'}" maxDate="{'path':'detailModel>/detail/datto', formatter:'.formatter.getUI5Date'}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunwe} }" change="onChangeDtbiwe"  />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>turno}" />
									<table:template>
										<m:ComboBox selectedKey="{detailModel>turno}"  enabled="{= (${detailModel>/isNew} || ${detailModel>/editMode}) &amp;&amp; ${detailModel>isKunwe} }" change="onChangeTurno"  >
											<core:Item key="0" text="{i18n>turno0}" />
											<core:Item key="1" text="{i18n>turno1}" />
											<core:Item key="2" text="{i18n>turno2}" />
											<core:Item key="3" text="{i18n>turno3}" />
										</m:ComboBox>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>sequ}" />
									<table:template>
										<m:Input value="{detailModel>sequ}" type="Number" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableSequenceControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeSequ"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>monday}"/>
									<table:template>
										<m:Input value="{detailModel>monday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableDayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeMonday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>tuesday}"/>
									<table:template>
										<m:Input value="{detailModel>tuesday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableDayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeTuesday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>wednesday}"/>
									<table:template>
										<m:Input value="{detailModel>wednesday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableDayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeWednesday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>thursday}"/>
									<table:template>
										<m:Input value="{detailModel>thursday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableDayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeThursday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>friday}"/>
									<table:template>
										<m:Input value="{detailModel>friday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableDayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeFriday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>saturday}"/>
									<table:template>
										<m:Input value="{detailModel>saturday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableDayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeSaturday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>sunday}"/>
									<table:template>
										<m:Input value="{detailModel>sunday}" type="Number" maxLength="3" enabled="{parts: [{path: 'detailModel>/isNew'}, {path: 'detailModel>/editMode'}, {path: 'detailModel>turno'}, {path: 'detailModel>isKunwe'}], 
											formatter: '.formatter.enableSundayControl'}" liveChange="onLiveChangeSequAndDays" change="onChangeSunday"/>
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>dtfine}"/>
									<table:template>
										<m:DatePicker value="{path: 'detailModel>dtfine', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}"  displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>ernam}"/>
									<table:template>
										<m:DatePicker value="{detailModel>ernam}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>erdat}"/>
									<table:template>
										<m:DatePicker value="{path: 'detailModel>erdat', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}"  displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>erzet}"/>
									<table:template>
										<m:DatePicker value="{detailModel>erzet}" support2400="true" valueFormat="HH:mm:ss" displayFormat="HH:mm:ss" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>aenam}"/>
									<table:template>
										<m:DatePicker value="{detailModel>aenam}" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>aedat}"/>
									<table:template>
										<m:DatePicker value="{path: 'detailModel>aedat', formatter:'.formatter.formatDateFromyyyymmddToddmmyyyy'}"  displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-dd" enabled="false" />
									</table:template>
								</table:Column>
								<table:Column width="8rem" >
									<m:Label text="{i18n>aezet}"/>
									<table:template>
										<m:DatePicker value="{detailModel>aezet}" support2400="true" valueFormat="HH:mm:ss" displayFormat="HH:mm:ss" enabled="false" />
									</table:template>
								</table:Column>
							</table:columns>
						</table:Table>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>

		<footer>
            <m:OverflowToolbar visible="{= !${detailModel>/readOnly} }">
                <m:ToolbarSpacer />
                <m:Button type="Emphasized" text="{i18n>UpdateButton}" icon="sap-icon://save" press="onUpdatePress" visible="{= ${detailModel>/editMode} }" />
                <m:Button type="Emphasized" text="{i18n>CreateButton}" icon="sap-icon://save" press="onCreatePress" visible="{= ${detailModel>/isNew} }" />
            </m:OverflowToolbar>
		</footer>
    </ObjectPageLayout>
</mvc:View>